<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="계산기"
        android:textSize="30dp"
        android:ems="10"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0"
        android:textSize="30dp"
        android:id="@+id/et1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0"
        android:textSize="30dp"
        android:id="@+id/et2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더하기"
        android:id="@+id/btPlus"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빼기"
        android:id="@+id/btMinus"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="곱하기"
        android:id="@+id/btMulti"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나누기"
        android:id="@+id/btDivide"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="계산결과 :"
        android:textSize="30dp"
        android:ems="10"
        android:id="@+id/tvResult"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="홈으로"
        android:id="@+id/btHome"
        />

</LinearLayout>